{
  "Apptidakterhubunginternet": "Application not connected to internet, please check your internet connection",
  "preparing": "Preparing",
  "Profil": "Profile",
  "lowongan": "Vacancy",
  "daftarpelamar": "Applicant List",
  "daftarlowongan": "Vacancy List",
  "lihatdetail": "See Details",
  "lihatkarakteristik": "See Characteristics",
  "publikasi": "Publication",
  "dipublikasikan": "Published",
  "buatlowonganbaru": "Create New Vacancy",
  "namapekerjaan": "Job Name",
  "tipe": "Type",
  "kisarangaji": "Est. Salary",
  "keterampilan": "Skills",
  "daftarketerampilan": "Skills Requirements...",
  "lowonganberhasildibuat": "Success create vacancy",
  "lowonganberhasildiedit": "Success edit vacancy",
  "statuspelamarberhasildiubah": "Success change Applicant Status",
  "statuspelamargagaldiubah": "Failed to change Applicant Status",
  "terima": "Accept",
  "tolak": "Reject",
  "hasilasesmen": "Assessment Result",
  "jenistes": "Test Type",
  "tanggaltes": "Test Date",
  "hasil": "Result",
  "Pria": "Male",
  "Wanita": "Female",
  "berhasilhapus": "Success delete vacancy",
  "gagalhapus": "Failed delete vacancy",
  "lebihlanjut": "More Detail",
  "detailasesmen": "Assessment Details",
  "karakteristik": "Characteristic",
  "fungsikognitif": "Cognitive Function",
  "kemampuanberpikir": "Thinking Ability",
  "fungsidominan": "Dominant Function",
  "fungsisekunder": "Secondary Function",
  "kontak": "Contact",
  "Pertanyaan": "Question",
  "1tahun": "1 year",
  "2tahun": "2 years",
  "3tahun": "3 years",
  "4tahun": "4 years",
  "5tahunlebih": "5 years or more",
  "gaji maksimal harus lebih besar dari gaji minimal": "Maximum salary must be higher than minimum salary",
  "persyaratanpekerjaan": "Job Requirements",
  "detailpekerjaan": "Job Details",
  "pendidikanminimal": "Minimum Education",
  "minimalpengalaman": "Minimum Experience",
  "deskripsipekerjaan": "Job Description",
  "publikasikan": "Publish",
  "belumproses": "Unprocessed",
  "terjadikesalahan": "There was some mistakes",
  "Status Kepegawaian": "Employment Status",
  "notelpon": "Phone Number",
  "hasilfisiognomi": "Physiognomy Result",
  "detailfisiognomi": "PHYSIOGNOMY DETAIL",
  "detailkarakteristik": "CHARACTERISTIC DETAIL",
  "Belum ada hasil fisiognomi yang tersedia": "No Physiognomy resultsn are available",
  "partneralami": "Partner",
  "saranpengembangan": "Sugestions",
  "Sistem sedang menganalisa video ini": "Systems are analyzing this video",
  "harilahir": "Born Day",
  "Sifat Positif": "Positive Sides",
  "Sifat Negatif": "Negative Sides",
  "Baca Deskripsi": "See descriptions",
  "setelahstahun": "After 1 year",
  "gantibahasa": "Change Language",
  "disetujui": "Accepted",
  "ditolak": "Rejected",
  "id": "en-US",
  "tambah": "Add",
  "hariini": "This Day",
  "bulanan": "Monthly",
  "mingguan": "Weekly",
  "harian": "Daily",
  "pilihbahasa": "Select a language",
  "batal": "Cancel",
  "ditransfer": "Transferred",
  "kalender": "Calendar",
  "sisaJatahCutiTahunan": "The remaining annual leave allowance",
  "ajukancuti": "Apply for leave",
  "statuspengajuancuti": " Status of Filing Leave",
  "statuspengajuanreimburse": "Reimburse's Submissions Status",
  "keluar": "Logout",
  "gantipassword": "Change Password",
  "lihatperusahaan": "Look Company",
  "bahasa": "English",
  "golongandarah": "Blood Type",
  "iconbahasa": "EN",
  "passwordlama": "Old Password",
  "passwordbaru": "New Password",
  "konfirmasipasswordbaru": "Confirmation New Password",
  "simpan": "Save",
  "seesubsidarycompany": "Look Subsidiary Companies",
  "lihat": "Look",
  "absensi": "Attendance",
  "cuti": "Paid Leave",
  "karyawan": "Employee",
  "perusahaan": "Company",
  "riwayatabsensi": "Attendance History",
  "riwayatlembur": "Overtime History",
  "buatpermintaanlembur": "Overtime Request",
  "kelolalemburbawahan": "Manage Staff's Overtime",
  "kelolalembur": "Manage Staff's Overtime",
  "dari": "From",
  "hingga": "To",
  "jenis": "Type",
  "tanggal": "Date",
  "jam": "Hour",
  "detail": "Details",
  "clockIn": "Check In",
  "clockOut": "Check Out",
  "overtimeIn": "Overtime Started",
  "overtimeOut": "Overtime Ended",
  "absenmasuk": "Check In",
  "absenkeluar": "Check Out",
  "wajahsesuai": "Your Face Is Correspond",
  "wajahbelumsesuai": "Your Face Is Not Correspond",
  "pesan": "Message",
  "daftarcuti": "Leave List",
  "jatahcuti": "Leave Quota",
  "riwayatcuti": "Leave History",
  "kelolacuti": "Manage Leave",
  "sakit": "Sick",
  "tahunan": "Annual",
  "hamil": "Maternity Leave",
  "menikah": "Married",
  "menikahkan": "Marry Off a Child",
  "mengkhitankan": "Circumcising Child",
  "membaptiskan": "Baptize Children",
  "melahirkan": "Wife is Giving Birth",
  "keguguran": "Miscarriage Wife",
  "intimeninggal": "Main Family Died",
  "besarmeninggal": "Big Family Died",
  "pesandiubah": "Message Successfully Changed!",
  "berhasilperbarui": "Update success",
  "filledOn": "Filled on",
  "tahunan_desc": "The maximum amount of leave you can take in a year is 12 times",
  "hamil_desc": "Requests for maternity leave can only be done by female employees",
  "sakit_desc": "You can fill in the sick leave form even though you have passed the illness by uploading a photo of the doctor's letter",
  "menikah_desc": "Marriage leave can be applied for employees who are consider for marriage",
  "menikahkan_desc": "Married children can be submitted for employees children who are going to get married",
  "mengkhitankan_desc": "The circumcision leave can be submitted for the employee's child who will circumcise",
  "membaptiskan_desc": "The baptismal leave can be submitted for the employee's child who is going to baptize",
  "melahirkan_desc": "Submission of maternity leave can only be done by male employees whose wives will give birth",
  "keguguran_desc": "Submission of miscarriage leave can only be done by male employees whose wives have miscarried",
  "intiMeninggal_desc": "This leave application can only be done if the husband / wife / child dies",
  "besarMeninggal_desc": "This leave application can only be done if the parents / in-laws / son-in-law die",
  "diproses": "On Process",
  "menunggupersetujuanadmin": "Awaiting Admin Approval",
  "tujuan": "Objective",
  "mulai": "Start",
  "selesai": "End",
  "kategori": "Category",
  "pilih": "Choose",
  "deskripsi": "Description",
  "foto": "Photo",
  "suratsakit": "Sick Letter",
  "riwayatstatus": "History Status",
  "cari": "Search",
  "nama": "Name",
  "namalengkap": "Full Name",
  "namapanggilan": "Nickname",
  "namadepan": "First Name",
  "namabelakang": "Last Name",
  "ubah": "Change",
  "konfirmasipasssalah": "Confirmation Password Wrong",
  "riwayat": "History",
  "kelola": "Manage",
  "diprosesatasan": "Already Processed By Bos",
  "diprosesadmin": "Already Processed By Admin",
  "kembali": "Back",
  "back": "Back",
  "reset": "Reset",
  "bukalampiran": "Open Attachment",
  "jumlahkaryawan": "Total Employees",
  "karyawanbaru": "New Employees",
  "searchGroupName": "Group Name",
  "karyawanresign": "Resign Employees",
  "demografi": "Demographics",
  "jk": "Gender",
  "laki": "Male",
  "perempuan": "Female",
  "kontrakstatus": "Contract Status",
  "pekerjatetap": "Regular Employees",
  "pekerjakontrak": "Contract Employees",
  "magang": "Internship",
  "pekerjalepas": "Freelance",
  "jenjangpendidikan": "Educational Level",
  "sd": "Elementary School",
  "smp": "Junior High School",
  "sma": "Senior High School",
  "s1": "Bachelor Student",
  "s2": "Undergraduate Student",
  "s3": "Postgraduate Student",
  "notifikasiterbaru": "Latest Notifications",
  "kontrakakanhabis": "The contract will expire",
  "s/d": "Until",
  "semua": "All",
  "jabatan": "Position",
  "beberapa": "Some",
  "contoh": "Example",
  "tutup": "Close",
  "hapus": "Delete",
  "wajah": "Face",
  "lokasi": "Location",
  "waktu": "Time",
  "terlambat": "Delayed",
  "tidaksesuai": "Unsuitable",
  "sesuai": "Suitable",
  "unduhlaporan": "Download Report",
  "informasiperusahaan": "Company Information",
  "pengaturan": "Setting",
  "dasar": "Basic",
  "cutitahunan": "Annual Leave",
  "rasakan": "Feel",
  "kemudahan": "the Ease",
  "ditangananda": "in Your Hands",
  "ringakasaninformasiperusahaan": "Company Information Summary",
  "negara": "Country",
  "alamat": "Address",
  "negaraperusahaan": "Company Country",
  "alamatperusahaan": "Company Address",
  "namaperusahaan": "Company Name",
  "emailperusahaan": "Company Email",
  "unduh": "Download",
  "informasidasar": "Basic Information",
  "informasitambahan": "Additional Information",
  "dokumenperusahaan": "Company Document",
  "informasibank": "Bank Information",
  "lokasikerja": "Working Location",
  "profildasarperusahaan": "Basic Company Profile",
  "bidangperusahaan": "Type of Company",
  "websiteperusahaan": "Company Website",
  "teleponperusahaan": "Company Phone Number",
  "nomorpajak": "Tax Number",
  "provinsi": "Province",
  "kabupaten": "Districts / City",
  "kecamatan": "Sub-District",
  "kelurahan": "Village",
  "kodepos": "Postal Code",
  "tahunberdiri": "Year of Establishment",
  "statuskepemilikankantor": "Office Space Ownership Status",
  "statuskepemilikanproduksi": "Ownership Status of Production Room",
  "mediasosial": "Company Social Media",
  "pendiriperusahaan": "Owner the Company",
  "luaskantor": "Spacious Office Space",
  "luasproduksi": "Production Room Area",
  "alamatkorespondensi": "Correspondence Address",
  "daftarbidangusaha": "List of Business Fields",
  "kode": "Code",
  "bidangusaha": "Business Sector",
  "daftarizinperusahaan": "List Company License",
  "namaizin": "Business Permit Name",
  "statusperolehan": "Acquisition Status",
  "tahunperolehan": "Year of Acquisition",
  "nosuratizin": "License Number",
  "tglmulaiberlaku": "Start Date Valid",
  "tglselesaiberlaku": "End Date Valid",
  "daftardireksiperusahaan": "List of Directors of the Company",
  "nomor": "Number",
  "tanggallahir": "Date of Birth",
  "jenjangpendidikanterakhir": "Latest Education Level",
  "jabatandalamtim": "Position",
  "institusi": "Institution",
  "yakinmenghapus": "Are you sure you delete the data ?",
  "yakinmerubah": "Are you sure you change the data ?",
  "tipedokumen": "Document Type",
  "nomordokumen": "Document Number",
  "closed": "Closed",
  "expired": "Expired",
  "berlakuhingga": "Valid until",
  "dokumen": "Document",
  "seumurhidup": "Lifetime",
  "hintdokumen": "If the document is valid for life, please leave it blank",
  "matauang": "Currency",
  "namabank": "Bank name",
  "nomorrekening": "Account number",
  "namapemilikrekening": "Account Holder Name",
  "tambahinformasibank": "Add Bank Information",
  "editinformasibank": "Edit Bank Information",
  "hapusdataini": "Delete this data",
  "aksi": "Action",
  "namalokasi": "Location Name",
  "carilokasi": "Search Location",
  "radiuslokasi": "Location Radius",
  "pengaturandasar": "Basic Setting",
  "agama": "Religion",
  "role": "Role",
  "statuspernikahan": "Marital Status",
  "daftar": "List",
  "register": "Register",
  "strukturunit": "Unit Structure",
  "kepalaunit": "Head of Unit",
  "indukunit": "Parent Unit",
  "strukturteratas": "Create the Top Structure",
  "orang": "Person",
  "pengaturancutitahunan": "Company Annual Leave Setting",
  "kapandibolehkancuti": "When can leave be allowed?",
  "apakahjatahcuti": "Is the leave allowance given 12 times directly or 1 month?",
  "kapancutoff": "When is the 'Cut Off Leave' done?",
  "tidakadacutoff": "No Cut Off",
  "langsung": "Direct",
  "setelahsetahun": "After 1 year",
  "perbulansatu": "Per Month 1",
  "langsung12kali": "Direct 12 times",
  "jadwalkerja": "Woking Shift",
  "harikerja": "Woking Days",
  "jamkerja": "Working Hours",
  "senin": "Monday",
  "selasa": "Tuesday",
  "rabu": "Wednesday",
  "kamis": "Thrusday",
  "jumat": "Friday",
  "sabtu": "Saturday",
  "minggu": "Sunday",
  "telepon": "Phone Number",
  "atasan": "Boss",
  "tidakadaatasan": "No Boss",
  "diverifikasi": "Verified",
  "belumdiverifikasi": "Unverified",
  "aktif": "Active",
  "lainnya": "Other",
  "nonaktifkan": "Deactivate",
  "identitaspajak": "Tax Identity",
  "riwayatkontrak": "Contract History",
  "setuju": "Agree",
  "yakinnonaktif": "Are you sure you deactivate employee data. And said employee ",
  "telahresign": "has resigned?",
  "pilihtglresign": "Choose Resign Date",
  "yakinmenghapuskaryawan": "Are you sure you delete employees",
  "verifikasi": "Verified",
  "informasiumum": "General Information",
  "belumadafoto": "No Photo",
  "tanggalbergabung": "Join Date",
  "kontrak": "Contract",
  "kontakdarurat": "Phone Number Emergency Contact",
  "namakontakdarurat": "Name of Emergency Contact",
  "hubkontakdarurat": "Emergency Contact Relationship",
  "identitas": "Identity",
  "tempatlahir": "Place of Birth",
  "kewarganegaraan": "Citizenship",
  "goldarah": "Blood Type",
  "statusperkawinan": "Marital Status",
  "jumlahanak": "Number of Children",
  "alamatasal": "Original Address",
  "alamatdomisili": "Residence Address",
  "kawin": "Married",
  "tidakkawin": "Not Married",
  "kosong": "Empty",
  "jumlahtanggungan": "The Number of Dependents",
  "pendidikanformal": "Formal Education",
  "pendidikannonformal": "Non Formal Education",
  "pengalamankerja": "Work Experience",
  "jurusan": "Majors",
  "judulpelatihan": "Research Title",
  "sertifikat": "Certificate",
  "tahunmulai": "Start Year",
  "tahunselesai": "End Year",
  "nomorijazah": "Diploma Number",
  "posisi": "Position",
  "keahlian": "Skill",
  "buktikontrak": "Proof of Contract",
  "d1": "Diploma 1",
  "d2": "Diploma 2",
  "d3": "Associate\u2019s Degree",
  "d4": "Diploma",
  "lupapassword": "Forgot Password",
  "daftarperusahaan": "Register as a company",
  "selamatdatang": "Welcome",
  "di": "to",
  "silahkanlogin": "Please login to access your account",
  "cekemail": "Please check your email",
  "kehalaman": "Go to",
  "kirimpermintaanpass": "Send Change Password Request",
  "isiantdkbolehkosong": "Cannot Empty",
  "isiantdkkurang8": "Password must be more than 8 character",
  "isianhrssama": "Password must be same",
  "buatpassbaru": "Make New Password",
  "datadirianda": "Your Personal Data",
  "keteranganiphone": "For iPhone users, it is expected to use the Safari Browser. Because only the Safari browser that supports cameras.",
  "hariliburnasional": "National holiday",
  "selamatcheckindicatat": "Congratulations, your check-in was successfully recorded at ",
  "tetapiwajahtdksesuai": "but your face doesn't match the data in the system. Your admin will validate your data.",
  "kerjatdkada": "Sorry, the work schedule is not available right now",
  "pernahcheckin": "Sorry, you've already checked in before",
  "checkingagal": "Sorry, your Check In request cannot be processed, make sure your internet and GPS are active. If you still encounter problems, please contact the relevant parties to help you",
  "akseskameradilarang": "Camera access or your location is prohibited. Please check again on your device",
  "pernahcheckout": "Sorry, you've already checked out before",
  "selamatcheckoutdicatat": "Congratulations, your check-out was successfully recorded at ",
  "checkoutgagal": "Sorry, your Check Out request cannot be processed, make sure your internet and GPS are active. If you still encounter problems, please contact the relevant parties to help you",
  "berhasilabsenkeluar": "You have successfully check out at ",
  "wajahbelumterdaftar": "Your face is not yet registered in the system. Please register your face first",
  "berhasildirekam": "Your face registration has been successfully recorded",
  "selanjutnya": "Next",
  "hint1": "Please remove something that can cover your face like a mask, and so on",
  "hint2": "Also remove hats, helmets, or anything that can obstruct the visibility of your face",
  "hint3": "Glasses also need to be removed. Please also remove the glasses when you wear them",
  "hint4": "Also, make sure that the lighting on your face for the camera must be sufficient",
  "hint5": "Finally, make sure the stability of the mobile phone and make sure the camera always leads to your face when the process of taking photos of your face takes place",
  "hint6": "In addition to facing forward, please also face face approximately 15 degrees up, down, right and left. Changes to the face position can be done after each shot",
  "selamatregister": "Congratulations, now your face has been successfully registered in the system. Now you can do CheckIn and CheckOut",
  "Test MBTI": "Talent Interest Test",
  "Test MBTI desc": "Know your talent and interest based on your personality",
  "assessment leave confirmation": "Are you sure you want to exit assessment?",
  "overtimein success with face": "Your overtime has been successfully started at {time}",
  "overtimein success without face": "Your overtime has been successfully started at {time}, but unfortunately your face isnt recognized on the database, so the Administrator will confirm your face manually.",
  "overtimeout success with face": "Your overtime has been successfully ended at {time}",
  "overtimeout success without face": "Your overtime has been successfully ended at {time}, but unfortunately your face isnt recognized on the database, so the Administrator will confirm your face manually.",
  "lokasi tidak ditemukan": "Location not found",
  "kebijakan lembur": "Overtime Policy",
  "Lembur dengan persetujuan": "Require admin's approval",
  "Karyawan harus membuat permintaan lembur lalu disetujui oleh admin sebelum bisa melakukan absen lembur": "employees must have overtime request with admin's approval before starting it's corresponding overtime.",
  "invalid time": "invalid time",
  "time must be after now": "time must be after now",
  "time should be greater than start time": "time should be greater than start time",
  "nilai paling lambat adalah hari ini": "date must be equal to or after today",
  "Januari": "January",
  "Februari": "February",
  "Maret": "March",
  "April": "April",
  "Mei": "May",
  "Juni": "June",
  "Juli": "July",
  "Agustus": "August",
  "September": "September",
  "Oktober": "October",
  "November": "November",
  "Desember": "December",
  "success": "Success",
  "Berhasil": "Success",
  "You already have requested on that date, please ask for reject to admin or choose another date": "You already have requested on that date, please ask to reject to admin or choose another date",
  "simpandraft": "Save as draft",
  "Publishingga": "Publish until",
  "tandaigaji": "Mark this checkbox so the applicant can see expected salary, or the applicant can only see under/above their expected salary",
  "pilihopsiasesmen": "Choose one of the best option that describes you most. Make sure you are in calm situation so the result can be optimal",
  "Konsul": "Consulting",
  "daftarkonsultasi": "Consulting List",
  "TesPapikostick": "Working Style Test",
  "Test Papikostick desc": "Know your personality and behaviour in work",
  "Hasil Tes PAPI Kostick-user": "Working Style Test Result",
  "Hasil Tes PAPI Kostick-admin": "PAPI Kostick Test Result",
  "Keb Membantu Atasan": "Need to Support authority",
  "Keb Mengikuti Aturan dan Pengawasan": "Need for Rules & Supervision",
  "Keb dalam Menyelesaikan Tugas (Kemandirian)": "Need to Finish a Task",
  "Keb dalam Berprestasi": "Need to Achieve",
  "Keb Mengatur Orang Lain": "Need to Control Others",
  "Keb untuk Diperhatikan": "Need to be Noticed",
  "Keb Diterima dalam Kelompok": "Need to Belong to Groups",
  "Keb Kedekatan dan Kasih Sayang": "Need for Closeness & Affection",
  "Keb untuk Berubah": "Need for Change",
  "Keb untuk Agresif": "Need to be Forceful",
  "tesasesmenpsikologi": "Psychological Assessment",
  "tespapionline": "Working Style",
  "tesmbtionline": "Talent Interest",
  "berhasiltutup": "Success Close Vacancy",
  "berhasilpublish": "Success Publish Vacancy",
  "berhasilrepost": "Success Republish Vacancy",
  "lowonganberhasildiakhiri": "Success Close Vacancy",
  "AssesmentDisc": "Personality Test",
  "discdesc": "Recognize your adaptability while dealing with conflicts",
  "petunjuk": "Hint",
  "tahunmulaiharuskurang": "Start Year must be lower than End Year",
  "tahunselesaiharuslebih": "End Year must be higher than Start Year",
  "jadwalberhasildihapus": "Success delete schedule",
  "sejarahkuota": "Leaves Quota History",
  "bukafitur": "Unlock Feature",
  "berhasiltopup": "Success Top Up",
  "konfirmasitoken": "Thank You, top up token will be processed once you complete the payment",
  "Notifikasi": "Notification",
  "Maaf, Terjadi Galat!": "Something Wrong!",
  "Silahkan muat ulang halaman ini atau laporkan kepada tim IT Support kami": "Please reload the page or report to our IT Support if the error is still exists",
  "belum dibaca": "unread",
  "Tandai telah dibaca": "Mark as read",
  "Tandai belum dibaca": "Mark as unread",
  "Berhasil mengubah status reimburse": "Status updated!",
  "Lihat Hasil Bazi": "See Bazi Result",
  "Pilihlah salah satu paket kuota yang anda inginkan": "Choose one Quota Package you want to buy",
  "Tanpa Anotasi": "Without Anotation",
  "Dengan Anotasi": "With Anotation",
  "mbti": "MBTI (Aptitude)",
  "papikostick": "PAPI Kostick (Working Style)",
  "disc": "DISC (Personality)",
  "msdt": "MSDT (Leadership)",
  "spm": "Cognitive Skill",
  "video": "Interview Video",
  "profile": "User Profile",
  "bazi": "Bazi",
  "shio": "Shio",
  "palmistry": "Palmistry",
  "fisiognomi": "Fisiognomi",
  "zodiac": "Zodiac",
  "usia": "Age",
  "Teknologi Kecerdasan Buatan": "AI Technology",
  "cobagratis": "Try for Free",
  "nohp": "Phone Number",
  "tahun": "years",
  "ourAdvantage": "Our Advantages",
  "artificial": "AI Technology",
  "fastProcess": "Fast Process",
  "easyToUse": "Easy to Use",
  "flexibleAccess": "Access Whenever and Wherever",
  "advantageTagLineSub1": "Best solution",
  "advantageTagLineSub2": "to recruitment",
  "advantageTagLineSub3": "for your company",
  "ourPartner": "Our Partner",
  "ourWork": "How We Work",
  "ourFeature": "Our Features",
  "otherFeatures": "Other Features",
  "psychotestOnline": "Psychological Test Online",
  "psychotestOnlineDesc": "Get easy access to psychological assessments that are already integrated with artificial intelligence. You will automatically get assessment results digitally and can be accessed freely anytime and anywhere.",
  "onlineInterview": "Online Interview",
  "onlineInterviewDesc": "Get the convenience of an all-in-one online interview will be guided by our Virtual HR. Our virtual HR assist you in conducting interviews with various aspects of the questions that have been formulated for facilitate the interview process. you will get digitally online interview results with various detailed analysis of your company's applicants.",
  "gestureAssessment": "Gesture Assessment",
  "gestureAssessmentDesc": "Integrated with artificial intelligence, result of online video interviews conducted by applicants will be automatically detected and analyzes applicants gestures when doing online interviews. Through these results, it can represent the applicant's embodied tendencies through gestures during the interview, so that the results it can be a database or an addition to your company in recruiting.",
  "faceAssessment": "Face Assessment",
  "faceAssessmentDesc": "In addition to detecting and analyzing gestures, in the summary of the results of the applicant you will also get the results of the analysis through the shape of the face and details on the features applicant's face. Through this, you can see through These facial details are characteristically specific in aspect specific about the applicant.",
  "handLineAssessment": "Hand Line Assessment",
  "handLineAssessmentDesc": "You can also get the results of the characteristics of the applicants through hand line analysis. So that you can get to know more about the character of the applicant and make it as an additional value reference.",
  "othersAssessment": "Other Assessments (shio, bazi, zodiac)",
  "othersAssessmentDesc": "In addition to using artificial intelligence technology, you can also get other analytical results through Chinese astrology including personality characteristics, job development advice to partners inworking for each of your applicants.",
  "price": "Price",
  "jobVacanciesPublish": "Unlimited job vacancies publish",
  "freeAccess": "Free access 30 days for AI recruitment, assessment, and others feature.",
  "contactUs": "Contact us",
  "earlyUse": "*) Just for early use",
  "freeAccess2": "Free access 6 months for AI recruitment, assessment, and others feature",
  "freeAccess3": "Free access 1 years for AI recruitment, and assessment, psychology test, palmistry, Chinese astrology and others feature",
  "aikrutDesc": "Aikrut by Widya is The platform to make it easier and optimizing more shorter for your company's recruitment process. You can be accessed online CV, psychology assessment result, and online interview result for applicants candidate that have been automatically integrated with AI.",
  "registSuccess": "successful registration",
  "verifyAdmin": "Please wait an admin to verify your data",
  "helloWidya": "Hello, i'm Widya",
  "help": "Can i help you",
  "writeMessage": "Write your message here",
  "send": "Send",
  "close": "Close",
  "alreadyRegistered": "The email already registered with aikrut",
  "requestNewRegistration": "Request new registration by [user] with note in below",
  "continueRegistration": "To continue the company registration process, please clik this below",
  "welcomeAikrut": "Welcome to Aikrut",
  "welcomeAikrutPoint1": "Before we go any further, do you want to read a quick guide on using the Aikrut website? ",
  "welcomeAikrutPoint1sub1": "If you skip this session, all existing tutorials will be hidden, but you may still access them by clicking the",
  "welcomeAikrutPoint1sub2": "Help",
  "welcomeAikrutPoint1sub3": " icon in the upper right corner.",
  "btnNo": "No, thank you",
  "btnYes": "Yes, sure",
  "btnContinue": "Continue",
  "btnPrevious": "Previous",
  "btnOk": "Okay, I'm understand",
  "btnNext": "Next",
  "yes": "Yes",
  "welcomeTokenGuide": "Welcome to Token Guidance!",
  "welcomeTokenPeserta": "This icon shows token you have and you can use",
  "welcomeTokenSub": "This icon shows the participant quota that you have and can use. If you add the participant, the quota shown here will be decreased.",
  "welcomeTokenGuidePoint1": "This icon is the number of tokens that you have and you can use.",
  "welcomeTokenGuidePoint1post": "This icon is the number of tokens you have used and will be billed to you on the 1st of each month.",
  "welcomeTokenGuidePoint2": "If you want to top up tokens, you can choose this icon",
  "welcomeTokenGuidePoint3": "You can view your token usage history here.",
  "welcomeJobVacanciesList": "Welcome to Job Vacancy Listing Page!",
  "welcomeJobVacanciesListPoint1": "On the Aikrut home page, there are two main menus, namely the list of vacancies and the list of applicants.",
  "welcomeJobVacanciesListPoint2": "The Job List page shows all job vacancies that have been posted.",
  "welcomeJobVacanciesListPoint3": "If you want to post a new job vacancy, please click this button",
  "welcomeJobVacanciesListPoint4": "Choose this filter to select the exact categories that you want to appear.",
  "jobVacanciesDetailPoint1": "From all applicants who have applied for this job, use the filter to select certain categories that you want to show.",
  "jobVacanciesDetailPoint2": "If you want to see a list of applicants with other categories, please select the tab here.",
  "jobVacanciesDetailPoint3": "You can view the detailed application data by selecting one of the names of the applicants you want in this column.",
  "jobVacanciesDetailApplicantsPoint1": "You can view the complete profile,",
  "jobVacanciesDetailApplicantsPoint1Sub1": "and also the results of",
  "jobVacanciesDetailApplicantsPoint2": "Assessment Guide",
  "jobVacanciesDetailApplicantsPoint3": "You can see the detailed assessment results of",
  "suchAs": "such as",
  "jobVacanciesDetailApplicantsPoint3Sub1": "by selecting the \"Open Details\" button and the tokens you have will reduce according to the token price listed in each assessment column.",
  "jobVacanciesProfilePoint1": "You can view and change company information by selecting this option.",
  "jobVacanciesProfilePoint2": "Information on token purchases and its invoices can be seen in this option.",
  "jobVacanciesProfilePoint3": "You can manage user access in the aikrut account.",
  "jobVacanciesProfilePoint4": "You can change your account password here.",
  "jobVacanciesProfilePoint5": "If you want to see Aikrut user guidance again, or there are some guides that you missed, you can go through them again via this button.",
  "jobVacanciesProfilePoint6": "If you want to exit the system, please select this option.",
  "companyProfile": "Company Profile",
  "companyUniversitas": "University Profile",
  "companyDescription": "Company Description",
  "orderList": "Order List",
  "userManagement": "User Management",
  "dropDownHelp": "Help",
  "createJobVacancies": "Create Job Vacancies",
  "createJobVacanciesPoint1": "When creating a new job vacancy, write down the details of the job vacancy you want to open by filling in several fields there.",
  "createJobVacanciesPoint2": "Write down the job requirements that the applicant needs to fulfill.",
  "createJobVacanciesPoint3": "Explain job in complete details such as job description and qualifications for applicants",
  "createJobVacanciesPoint4": "After filling in all the data above, you can choose to directly publish it or save it as a draft.",
  "createJobVacanciesPoint5": "Job vacancies will displayed here.",
  "createJobVacanciesPoint6": "Select this button to view details of applicants who have not been processed.",
  "createJobVacanciesPoint7": "Select this button to view the details of applicants who match the criteria.",
  "createJobVacanciesPoint8": "Select this button to view details of applicants whose applications do not match.",
  "createJobVacanciesPoint9": "These buttons can be used to view details, edit, delete and close job applications made.",
  "welcomeApplicantList": "Welcome to the Participant Listing Page!",
  "welcomeApplicantListPoint1": "All participants with their assessment status will show on this page.",
  "welcomeApplicantListPoint2": "From all applicants who have applied, use this feature to select certain categories that you want to appear.",
  "welcomeApplicantListPoint3": "If you want to see detailed information of applicants, please click this button.",
  "btnStatusDetailApplicant": "Select this button to view the detailed status of applicants.",
  "minSalary": "Minimum Salary",
  "maxSalary": "Maximum Salary",
  "showSalary": "Show Salary",
  "city": "City",
  "ok": "Okay",
  "candidateCharacteristict": "Characteristics of the candidate sought. Maximum 3 characters.",
  "jobDescription": "Job Description",
  "jobDescriptionPoint1": "Create (State the work to be done)",
  "jobDescriptionPoint2": "Managing (Mention the work to be done)",
  "jobDescriptionPoint3": "Support and update (Mention the work to be done)",
  "jobDescriptionPoint4": "Develop (State the work to be done)",
  "jobDescriptionPoint5": "Understanding (State the work to be done)",
  "qualification": "Qualification",
  "qualificationPoint1": "Minimum age (specify age range)",
  "qualificationPoint2": "Able to manage (mention examples of work to be done)",
  "qualificationPoint3": "Able to work in a team and easily adaptable",
  "qualificationPoint4": "Have language skills (specify language)",
  "qualificationPoint5": "Willing to be placed in (Mention the region or work location)",
  "applicantName": "Applicant Name",
  "vacancies": "Vacancies",
  "date": "Date",
  "status": "Status",
  "employeeList": "Employee List",
  "Employee": "Employee",
  "welcomeEmployeeList": "Welcome to the Employee Listing Page!",
  "welcomeEmployeeListPoint1": "In the assessment center, you can see the results of the assessment of your company's employees has been done before.",
  "welcomeEmployeeListPoint2": "Use the filters to select the specific categories you want to see, from the entire list of employees who have taken the assessment.",
  "welcomeEmployeeListPoint3": "If you want to see detailed information from your employee assessment results, please click this button.",
  "btnShowResult": "Show Result",
  "deleting": "deleting...",
  "change": "change...",
  "validUntil": "Valid until",
  "see": "See",
  "applicant": "applicant",
  "Applicant": "Applicant",
  "more": "More",
  "caution": "Caution",
  "position": "Position",
  "unprocessedEdu": "Not filled in yet",
  "processedEdu": "Already filled",
  "vacanciesList": "Vacancies List",
  "applicantList": "Applicant List",
  "assessmentCenter": "Assessment Center",
  "vacanciesStatus": "Vacancies Status",
  "applicationStatus": "Application Status",
  "allVacanciesLabel": "All Vacancies",
  "allApplicantLabel": "All Applicant",
  "listHuman": "List of Participants",
  "listAsesmen": "List of Assessment",
  "searchParticipantName": "Search Participant Name",
  "unprocessed": "Unprocessed",
  "suitable": "Suitable",
  "unsuitable": "Unsuitable",
  "search": "Search",
  "name": "Name",
  "searchApplicantName": "Applicant",
  "searchEmployeeName": "Employee Name",
  "closedLabel": "Closed",
  "from": "From",
  "until": "Until",
  "searchJobName": "Search Job Name",
  "cannotPublish": "You cannot publish vacancies (publish, reopen, repost) because your tokens run out. Please fill in your token immediately to use this feature.",
  "welcomeUserManagement": "Welcome to User Management Page!",
  "welcomeUserManagementPoint1": "This card contains the name and status of the user who can use Aikrut. You can change data, delete user data and disable user.",
  "welcomeUserManagementPoint2": "Select this button to add a user who can access Aikrut.",
  "addUser": "Add User",
  "deleteUser": "Delete User",
  "noPosition": "No position yet",
  "cancel": "Cancel",
  "delete": "Delete",
  "deletingUser": "Are you sure want to delete the user data",
  "deactiveUser": "Are you sure want to",
  "deactiveUserSub1": "activated",
  "deactiveUserSub2": "deactivated",
  "active": "Active",
  "deactive": "Deactive",
  "fullName": "Full Name",
  "department": "Department",
  "welcomeAddedUser": "Welcome to the User Creation / Addition Page!",
  "topupManagement": "Top-up Management",
  "manageTopup": "Manage access to top-up token transactions within the account",
  "vacanciesManagement": "Vacancies Management",
  "managePublishingJobVacancies": "Manage access to publishing job vacancies on the account",
  "tokenUsage": "Token Usage",
  "listOfTokenUsage": "List of token usage on",
  "tokenValidUntil": "Your token is valid until",
  "notification": "Notification",
  "tokenHistoryEmpty": "No usage history or Token Top-Up",
  "seeAll": "See All",
  "fingerprint": "Fingerprint",
  "tokenIsUsedFor": "token is used for",
  "tokenIsUsedForFeature": "features",
  "tokenAdded": "tokens have been added",
  "tokenExpired": "Your token has expired",
  "getFreeToken": "You get free",
  "featureUsage": "Feature usage",
  "manageTokenUsage": "Manage token usage access on features within the account",
  "companyProfileManagement": "Company Profile Management",
  "manageCompanyProfile": "Manage access to company profile changes within the account",
  "manageAccessAllUsers": "Manage access of all users within the account",
  "internalAssessment": "Internal Assessment",
  "manageAccessInternalAssessment": "Manage access to the company's internal assessment features",
  "dataFilled": "To add a user, you need to fill in the user data into this column.",
  "settingUserAccess": "You can also set user access rights by enabling and disabling them.",
  "unsave": "Unsave",
  "email": "Email",
  "userHasBeenAdded": "User has been added",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "save": "Save",
  "topupTokenQuota": "Top-up Token Quota",
  "buy": "Buy",
  "wait": "Wait...",
  "tooltipQuotaToken": "The token quota that you have can open locked access to features regarding the data for each job applicant that you previously published.",
  "unmatchPassword": "Oopsie, your password is unmatch.",
  "logout": "Logout",
  "notYetPaid": "Not Yet Paid",
  "paidOff": "Paid off",
  "payBefore": "Pay before",
  "usageToken": "uses 1 token",
  "forFeature": "for",
  "feature": "feature",
  "topupToken": "Top up token of",
  "token": "tokens",
  "amount": " ",
  "onApplicant": "on applicant",
  "topupProcessed": "Top-up Processed",
  "tokenPurchaseProcess": "Token Purchase in Process",
  "tokenPurchaseDone": "Thank you for purchasing tokens. We will process your payment via Xendit.",
  "gender": "Gender",
  "lastEducation": "Last Education",
  "all": "All",
  "man": "Man",
  "woman": "Woman",
  "userGuideVacancyApplicantPoint1": "Of all the applicants who have applied for this job use filters to select the specific categories you want to display.",
  "userGuideVacancyApplicantPoint2": "If you want to see a list of applicants with other categories, please select the tab here.",
  "userGuideVacancyApplicantPoint3": "You can view the applicant's application data in detail by selecting one of the applicant names you want in this field.",
  "appliedOn": "Applied on",
  "assessment": "Assessment",
  "sentimenAnalysis": "Sentiment Analysis",
  "compare": "Compare",
  "assessmentGuide": "Assessment Guide",
  "compareCandidate": "Compare Candidate",
  "compareCandidateDesc": "Compare with other Candidates to compare Assessment results",
  "candidateName": "Candidate Name",
  "sentimentRequestDesc": "This feature provides the results of processing sentiment data from applicants' social media into three sentiment specifications (positive sentiment, neutral sentiment and negative sentiment). The greater the percentage value of positive sentiment generated, the applicants tend to have a positive impression in the scope of the social media used.",
  "sentimentRequestDescSub1": "Want to see sentiment analysis results? Please contact us.",
  "positive": "Positive",
  "negative": "Negative",
  "neutral": "Neutral",
  "pleaseWait": "Please wait, your request is being processed. Our team will contact you soon.",
  "changingStatusConfirm": "Confirmation of Applicant Status Change",
  "MBTITest": "Aptitude Test (MBTI)",
  "PapikostickTest": "Working Style Test (PAPI Kostick)",
  "seeDetail": "See Details",
  "personalityTest": "Personality Test (DISC)",
  "leadershipTest": "Leadership Test (MSDT)",
  "leadershipTestIs": "This applicant's Leadership Type is",
  "cognitiveAbilityScore": "COGNITIVE ABILITY SCORE",
  "cognitiveAbilityScoreIs": "The cognitive ability score generated by the applicant is",
  "cognitiveAbilityScoreIsSub1": "completed in",
  "cognitiveAbilityScoreIsSub2": "This score belongs to the",
  "minute": "minute",
  "seeCognitiveAbilityScore": "Click \"Open Details\" to view Cognitive Ability Score",
  "noData": "No Data",
  "withAnotation": "With Anotation",
  "withOutAnotation": "Without Anotation",
  "openDetail": "Open Details",
  "clickOpenDetail": "Tap \"Open Details\" below!",
  "personalityTestResult": "PERSONALITY TEST RESULT",
  "assessmentVideo": " ",
  "assessmentVideo2": "Assessment ",
  "videoType": "Video Type",
  "videoName": "Video Name",
  "noGesture": "The user has no gestures to display",
  "videoButtonNotShow": "If the Video button does not appear, it is possible that the video interview was not recorded properly or the Applicant did not conduct the interview properly.",
  "systemAnalysVideo": "The system is analyzing this video",
  "palmistryResult": "Palmistry Result",
  "noPalmistryResult": "No Palmistry results available yet",
  "openNextVideo": "Want to open the next video?",
  "withAnotationButtonNotShow": "If the \"With Annotation\" button does not appear, it is possible that the video of the interview was not recorded properly or the Applicant did not conduct the interview properly.",
  "analyzing": "Analyzing",
  "seeNextGrafik": "Want to see more Graphics?",
  "power": "Strength",
  "area": "Development Area",
  "valueGroup": "Value for Group",
  "underPressure": "Tendency Under Pressure",
  "idealEnv": "Ideal Environment",
  "characteristics": "Characteristics",
  "demonstratesBehavior": "Demonstrates behavior expected by others",
  "showsInstinctive": "Shows an instinctive response to pressure",
  "showSelfImage": "Shows self-image and identity",
  "wantSeeFinger": "Want to see the results of this Fingerprint assessment ?",
  "wantSeeBusinessInsight": "Want to see the results of this Entrepeneur assessment ?",
  "descGesture": "Description of Face Gestures",
  "noToken": "Please fill in your token first",
  "aspek": "Aspect",
  "nilai": "Score",
  "kombinasi": "Combination",
  "kombinasiDesc": "In this section, we will briefly explain the compatibility produced by the zodiac pair, between the zodiac of the subject with other zodiac. This compatibility serves to be able to see how the two zodiacs work together regarding the nature of each zodiac.",
  "ciri": "Characteristic",
  "sugesti": "Self Suggestion",
  "noAsesmen": "This applicant has not performed or completed this Assessment",
  "noTokenAlert": "The token you have has run out, please refill your token",
  "failedToken": "Failed to Use Token or Unlock Features, please try again",
  "usageTokenReduce": "tokens will be reduced to be able to access this feature.",
  "doYouContinue": "Do you want to continue?",
  "exchangeToken": "Exchange Tokens to",
  "pleaseTopUp": "Please do Top Up Token",
  "exchangeTokenSuccess": "Token successfully used to access",
  "cannotAccessAssessment": "Sorry, you are currently unable to access some of the Assessment features. However, you can still access the assessments that you have previously purchased.",
  "unableAccessAssessment": "Sorry, you are currently unable to access this Assessment feature.",
  "seeBazi": "see Bazi",
  "seeDisc": "see Personality Test chart",
  "seeFingerprint": "see Fingerprint",
  "seeFisiognomi": "see Physiognomy",
  "seeGesture": "see Gesture",
  "seeMsdt": "see Description of Leadership Type",
  "seePalmistry": "see Palmistry",
  "seeShio": "see Shio",
  "seeSpm": "see Cognitive Ability",
  "seeVideo": "see Assessment Video",
  "seeZodiac": "see Zodiac",
  "seeBusinessInsight": "see Entrepeneur",
  "seeAgility": "Agility",
  "failedSentiment": "Failed to apply for sentiment analysis, please try again later",
  "trialWillEnd": "Your Trial time will run out in",
  "tokenExpire": "Token expires in",
  "second": "seconds",
  "rangeSalary": "Range Salary",
  "typeJob": "Job Type",
  "allType": "All Type",
  "welcomeInternal": "Welcome to the Internal Assessment Page!",
  "welcomeInternalDesc": "You can send a request to us so that you can conduct an internal assessment of your employees in the assessment center feature on recruitment.",
  "welcomeInternalGuide1": "You can search the assessment group you want according to the name.",
  "welcomeInternalGuide2": "You can create and adjust assessments according to participants' needs.",
  "welcomeInternalGuide3": "In the assessment center, you can see the results of the assessment of your company's employees according to the group you created.",
  "welcomeInternalGuide4": "If the group creation is successful, the group that you have created will appear with information on what assessments are running in it.",
  "welcomeInternalGuide5": "In this section, the number of participants in the assessment group that you have created is shown.",
  "welcomeInternalGuide6": "You can use the \"Edit\" button to change the completeness of the assessment that you want to use.",
  "welcomeInternalGuide7": "It is possible for you to share the assessment group using a link by selecting this \"Share\" button.",
  "createInternalAssessmentGuide1": "Write the name of the group you want to give to this Group Assessment Center",
  "createInternalAssessmentGuide2": "You can choose which assessments you want to run in this group.",
  "detailInternalAssessmentGuide1": "You can find the name of the employee you want based on the name of the employee",
  "detailInternalAssessmentGuide2": "You can also perform filtering or filtering of employee data in this group.",
  "detailInternalAssessmentGuide3": "Here is one of the employees who have done the assessment. The data will be displayed on this page by displaying brief employee information such as the latest education, gender, and time of the employee filling out the assessment",
  "createLinkInternal": "Create an Assessment Center Link",
  "requestLinkInternal": "Your link request is being processed by the Admin, please wait for the Admin to contact you.",
  "noInternal": "No employees have filled out the Internal Assessment yet",
  "noInternalSub": "No participant have filled out the Assessment yet",
  "chooseQuota": "Choose one of the quota packages you want",
  "noCompleteLater": "The data you have entered is not complete, but you can complete it at a later time",
  "detailJob": "Job Vacancy Details",
  "Perkenalan diri": "Self introduction",
  "Motivasi": "Motivation",
  "Sistematika Kerja": "Work Systematics",
  "Daya tahan terhadap tugas": "Endurance to Duty",
  "Berfikir Analitis": "Analytical Thinking",
  "Kepemimpinan": "Leadership",
  "Kerjasama": "Teamwork",
  "Keterampilan": "Skills",
  "Pengembangan Diri": "Self Development",
  "Komitmen": "Commitment",
  "Kejelasan Visi": "Vision Clarity",
  "Kemampuan Adaptasi": "Adaptive Capabilities",
  "Bentuk Wajah": "Face shape",
  "Belum punya akun": "Don't have an account yet?",
  "welcomeTo": "Welcome to",
  "Daftar Sekarang": "Register Now",
  "charactersAtWork": "Characters at Work",
  "jobSuggestions": "Job Suggestions",
  "changeApplicantStatus": "Are you sure you want to change the status of this applicant to",
  "changeStatus": "Change Status",
  "alreadyInTheField": "already in the field",
  "errorFilledCheckData": "There is a Charging Error, please check the data you filled in",
  "errorFilledTryAgain": "Something went wrong, please try again",
  "companyValuePoint1": "Willing to help the leader",
  "companyValuePoint2": "Willing to follow the rules",
  "companyValuePoint3": "Willing to work independently",
  "companyValuePoint4": "Able to work hard",
  "companyValuePoint5": "Willing to exceed work standards",
  "companyValuePoint6": "Able to lead",
  "companyValuePoint7": "Willing to manage others",
  "companyValuePoint8": "Able to make decisions",
  "companyValuePoint9": "Able to work swiftly",
  "companyValuePoint10": "Willing to work with passion",
  "companyValuePoint11": "Willing to be the center of attention",
  "companyValuePoint12": "Able to socialize",
  "companyValuePoint13": "Willing to cooperate",
  "companyValuePoint14": "Willing to establish closeness with other people",
  "companyValuePoint15": "Willing to think deeply",
  "companyValuePoint16": "Able to work in detail",
  "companyValuePoint17": "Able to work systematically",
  "companyValuePoint18": "Willing to adapt",
  "companyValuePoint19": "Able to control emotions",
  "companyValuePoint20": "Willing to face work pressure",
  "Bersedia membantu atasan": "Willing to help the leader",
  "Bersedia mengikutin aturan": "Willing to follow the rules",
  "Bersedia bekerja secara mandiri": "Willing to work independently",
  "Mampu bekerja keras": "Able to work hard",
  "Bersedia melampaui standar kerja": "Willing to exceed work standards",
  "Mampu memimpin": "Able to lead",
  "Bersedia mengelola orang lain": "Willing to manage others",
  "Mampu mengambil keputusan": "Able to make decisions",
  "Mampu bekerja dengan sigap": "Able to work swiftly",
  "Bersedia bekerja dengan penuh semangat": "Willing to work with passion",
  "Bersedia menjadi pusat perhatian": "Willing to be the center of attention",
  "Mampu bersosialisasi": "Able to socialize",
  "Bersedia untuk bekerjasama": "Willing to cooperate",
  "Bersedia menjalin kedekatan dengan orang lain": "Willing to establish closeness with other people",
  "Bersedia berfikir secara mendalam": "Willing to think deeply",
  "Mampu bekerja secara detail": "Able to work in detail",
  "Mampu bekerja dengan sistematis": "Able to work systematically",
  "Bersedia menyesuaikan diri": "Willing to adapt",
  "Mampu mengendalikan emosi": "Able to control emotions",
  "Bersedia menghadapi tekanan kerja": "Willing to face work pressure",
  "Willing to help the leader": "Willing to help the leader",
  "Willing to follow the rules": "Willing to follow the rules",
  "Willing to work independently": "Willing to work independently",
  "Able to work hard": "Able to work hard",
  "Willing to exceed work standards": "Willing to exceed work standards",
  "Able to lead": "Able to lead",
  "Willing to manage others": "Willing to manage others",
  "Able to make decisions": "Able to make decisions",
  "Able to work swiftly": "Able to work swiftly",
  "Willing to work with passion": "Willing to work with passion",
  "Willing to be the center of attention": "Willing to be the center of attention",
  "Able to socialize": "Able to socialize",
  "Willing to cooperate": "Willing to cooperate",
  "Willing to establish closeness with other people": "Willing to establish closeness with other people",
  "Willing to think deeply": "Willing to think deeply",
  "Able to work in detail": "Able to work in detail",
  "Able to work systematically": "Able to work systematically",
  "Willing to adapt": "Willing to adapt",
  "Able to control emotions": "Able to control emotions",
  "Willing to face work pressure": "Willing to face work pressure",
  "deletingJob": "Deleting the job...",
  "successDeleteJob": "Success to delete job",
  "failedDeleteJob": "Failed to delete job",
  "error": "There is an error",
  "openingJobAgain": " reopen the job",
  "closingJob": " closing the job",
  "publishJob": " publish a job",
  "currently": " ",
  "failed": "Failed",
  "character": "Character",
  "galat": "Sorry, An Error Occurred!",
  "galatText": "Please reload this page or report it to our IT Support team",
  "wantToRepublishTheJob": "Are you sure you want to republish this job?",
  "wantToCloseTheJob": "Are you sure you want to close this job?",
  "successChangePassword": "Successfully request to change password",
  "createNewPassword": "Create New Password",
  "repeatPassword": "Repeat Password",
  "companyName": "Company Name",
  "firstName": "First Name",
  "lastName": "Last Name",
  "mustActiveEmail": "Email must be an active email",
  "telphone": "Phone Number",
  "mustFillCaptcha": "Fill in the Captcha first",
  "registerSuccess": "Successful Registration",
  "registerFailed": "Failed to Register",
  "verifyByAdmin": "Please wait for the admin to verify your data",
  "Keterangan": "Note",
  "emailAlreadyRegistered": "The email you are using is already registered with Aikrut",
  "palmistryDataType": "Palmistry Data Type",
  "palmistryDetail": "Palmistry Detail",
  "changeStatusUserSuccess": "Successful change user status",
  "errorTryAgain": "Something went wrong, please try again",
  "successUpdateUser": "Successfully updated user data",
  "successDeleteUser": "Successfully delete User",
  "loginError": "Login Error. Email/ Password is not correct",
  "district": "DISTRICT",
  "city2": "CITY",
  "share": "Share",
  "monthYearBirth": "Month and Year of Birth",
  "resume": "Resume",
  "shareUrl": "Share Url",
  "modalShareText1": "Have you clicked the copy button?",
  "modalShareText2": "Url Copied!",
  "Features": "Features",
  "login": "Login",
  "userHaveNoAccessDescSub1": "Sorry, you don't have access",
  "userHaveNoAccessDescSub2": "please contact your Admin if you want to access this feature.",
  "forbiddenDescTopUp": "to the Top Up management of this account",
  "forbiddenDescJob": "to job management in this account",
  "forbiddenDescToken": "to the use of this account token",
  "forbiddenDescCompany": "to changing company profile",
  "forbiddenDescUser": "to user management in this account",
  "forbiddenDescAssessment": "to the Company's Internal Assessment feature",
  "okUnderstand": "Ok, I'm Understand",
  "jarak mata sempit": "narrow eye distance.",
  "jarak mata lebar": "wide eye distance.",
  "kelopak mata terbuka": "open eyelids.",
  "kelopak mata tertutup": "closed eyelids.",
  "sudut luar mata lebih rendah dari sudut dalam mata": "outer corner of the eye is lower than the inner corner of the eye.",
  "sudut luar mata lebih tinggi dari sudut dalam mata": "outer corner of the eye is higher than the inner corner of the eye.",
  "bibir atas tebal bawah tebal": "thick upper lip thick bottom.",
  "bibir atas tipis bawah tipis": "thin upper lip thin bottom.",
  "bibir atas tebal bawah tipis": "upper lip thick bottom thin.",
  "bibir atas tipis bawah tebal": "thin upper lip thick bottom.",
  "bibir menyungging keatas": "lips curl up.",
  "bibir menyungging kebawah": "lips pursed down.",
  "dagu datar": "flat chin.",
  "alis bentuk V terbalik": "Inverted V-shape eyebrows.",
  "alis V setengah bulan": "half moon V eyebrows.",
  "alis setengah bulan": "half moon eyebrows.",
  "alis tidak V setengah bulan": "eyebrows not V half moon.",
  "alis V lurus": "straight V eyebrows.",
  "alis tidak V lurus": "eyebrows are not straight V.",
  "jarak mata dan alis dekat": "close eye and eyebrow.",
  "jarak mata dan alis jauh": "eye and eyebrow distance.",
  "hidung bulat": "round nose.",
  "hidung tajam": "sharp nose.",
  "rahang lebar": "wide jaw.",
  "rahang tidak lebar": "jaw not wide.",
  "dagu lancip": "pointy chin.",
  "dagu tidak lancip": "chin not sharp.",
  "pipi kotak": "square cheeks.",
  "pipi tidak kotak": "unboxed cheeks.",
  "pipi menonjol": "protruding cheeks.",
  "pipi tidak menonjol": "cheeks not protruding.",
  "wajah lebar": "wide face.",
  "wajah sempit": "narrow face.",
  "berhasilabsen": "You have successfully check in at ",
  "Pilih Bahasa": "Choose Language",
  "Lembur": "Overtime",
  "Jam berakhir": "End at",
  "Jam mulai": "Start at",
  "Asesmen": "Assessment",
  "Rekrutmen": "Recruitment",
  "belum diproses": "unprocessed",
  "terpilih": "shortlisted",
  "tidak sesuai": "not suitable",
  "Jenis User": "User Type",
  "Tes Kepribadian Online": "Online Personality Test",
  "Anda bisa melakukan tes lagi mulai": "You can do the test again on",
  "Hasil Tes PAPIKostick": "PAPI Kostick Test Result",
  "Tes Papikostick": "PAPI Kostick Test",
  "Kategori": "Category",
  "Kode": "Code",
  "Nilai": "Value",
  "Peran Pekerja Keras": "Hard Intense Worked",
  "Peran Kepemimpinan": "Leadership Role",
  "Peran Dalam Membuat Keputusan": "Ease in Decision Making",
  "Peran Dalam Kesibukan Kerja": "Pace",
  "Peran Dalam Semangat Kerja": "Vigorous Type",
  "Peran Dalam Hubungan Sosial": "Social Extension",
  "Peran Dalam Mengatur": "Organized Type",
  "Peran Bekerja dengan Hal-hal Rinci": "Interest in Working with Details",
  "Peran Penalaran Teoritis": "Theoritical Type",
  "Peran Dalam Pengendalian Emosi": "Emotional Resistant",
  "Aspek": "Aspect",
  "Akhiri": "Close",
  "Perpanjang": "Extend",
  "Tampilkan Gaji": "Display Salary",
  "Penyesuaian": "Adjustment",
  "Pengajuan Cuti ditolak": "Rejected leaves proposal",
  "Pengajuan Cuti Baru": "New Leaves Proposal",
  "Berhasil Menghapus Jadwal Kerja": "Success Delete Working Shift",
  "Gagal menghapus Jadwal Kerja": "Error Delete Working Shift",
  "Berhasil Mengatur Jadwal Kerja": "Success Set Working Shift",
  "Gagal Mengatur Jadwal Kerja": "Error Set Working Shift",
  "Berhasil Menambahkan Lokasi Kerja": "Success Add Working Location",
  "Berhasil Mengubah Lokasi Kerja": "Success Edit Working Location",
  "Berhasil Menghapus Lokasi Kerja": "Success Delete Working Location",
  "Gagal Menambahkan Lokasi Kerja": "Error Add Working Location",
  "Gagal Mengubah Lokasi Kerja": "Error Edit Working Location",
  "Gagal Menghapus Lokasi Kerja": "Error Delete Working Location",
  "Berhasil Mengubah Kesesuaian Wajah": "Success Change Face Suitability",
  "Gagal mengubah Kesesuaian Wajah": "Error Change Face Suitability",
  "Tidak ada riwayat presensi pada tanggal tersebut": "There are no attendance history for this date",
  "Menunggu Persetujuan Atasan": "Waiting for Head's approval",
  "Berhasil mengubah status reimburs": "Success update reimburse status",
  "Beranda": "Home",
  "Fitur": "Feature",
  "Harga": "Pricing",
  "Proses Rekrutmen dengan": "Recruitment Process with",
  "jobVacanciesDetailApplicantsPoint1Sub2": "assessment",
  "btnUnderStand": "Understand",
  "Perkenalan Diri": "Self introduction",
  "Daya Tahan Terhadap Tugas": "Endurance to Duty",
  "Berpikir Analitis": "Analytical Thinking",
  "Ketrampilan": "Skills",
  "berhasilabsenmasuk": "You have successfully check in at ",
  "Checking Overtime": "Checking Overtime",
  "pilihopsidisc": "Choose one statement that best describe you, and choose other statement that not describe you most.",
  "jadwalberhasildibuat": "Schedule created",
  "jadwalberhasildiubah": "Schedule updated",
  "kebijakancuti": "Leave Policy",
  "masterdatacuti": "Master Leave Data",
  "databerhasildiubah": "Data updated",
  "databerhasildihapus": "Data deleted",
  "Anda dapat melakukan asesmen kembali setelah": "You can take assessment again after",
  "aboutUs": "About Us",
  "information": "Information",
  "article": "Article",
  "whyAikrutTitle": "Why Aikrut?",
  "whyAikrutDesc": "Can perform assessments more quickly and accurately, have complete and clear results. So there is no need to doubt the results because it will definitely help you a lot.",
  "ourProductVideoDesc": "can help conduct online interviews with candidates anywhere and anytime.",
  "ourProductDesc": "We will help clients with problems using our products have the best quality.",
  "benefitTitle": "Benefit to Client",
  "Uraian Kepribadian": "Personality Description",
  "Posisi yang dilamar": "Applied Position",
  "conclusion": "Conclusion",
  "suggestion": "Development Suggestion",
  "businessInsight": "Entrepeneur Test",
  "mengisiAsesmenPada": "Fill out an assessment on",
  "yearsOld": "years old",
  "semuaFilter": "Token usage list",
  "laporanToken": "Token Usage Report",
  "laporanPenggunaanPdf": "Periodic Token Usage Report",
  "sampai": "To",
  "laporanPenggunaanPdfPada": "Token Usage Report On ",
  "periode": "Period",
  "detailToken": "Token Usage Details : ",
  "createInternalLink": "Create a New Assessment Group",
  "requirement": "Group Name",
  "requirement2": "Desired Assessment",
  "bussiness-insight": "Entrepreneur",
  "requirementIsRequiredField": "Tell us your customize needs for link building",
  "profileUser": "Profile User",
  "sendRequest": "Create New Group",
  "editRequest": "Edit New Group",
  "peserta": "Participant",
  "maxOptional": "Max 3 Optional Assessment",
  "fillInAssessmentNeeds": " Fill in the desired assessment needs and max optional 3 assessment",
  "sucessSendRequestAssessmentLink": "Successfully created an Internal Assessment group",
  "sucessEditRequestAssessmentLink": "Successfully edited an Internal Assessment group",
  "sorryYouAlreadyHaveInternalAssessment": "Sorry, you already have an Internal Assessment",
  "anErrorOccured": "An error occurred, please try again",
  "addUsageToken": "Add bill of token to view ",
  "usageTokenAdd": "the token bill will increase to be able to access this feature",
  "bayarTagihanSebelum": "Your bill payment period is less ",
  "hari": "Days",
  "areYouSureInvoice": "WARNING ! You have unpaid bills.",
  "accessBlock": "Your Access is Blocked!",
  "hasLunas": "You must pay this bill, to be able to continue accessing Aikrut. If you are having trouble paying, please contact the Admin.",
  "btnUnderstand": "Okay",
  "nameCompany": "Company Name",
  "totalPenggunaan": "Total Usage",
  "seeCognitiveMsdtScore": "Click \"Open Details\" to view Leadership Test Score",
  "autonomy": "Autonomy refers to the independent action of an individual or team in generating an idea or vision and bringing it to completion. That is, the ability and willingness to direct oneself in pursuing opportunities.",
  "innovativness": "Ability to relate directly to the development or preparation of new ideas that can result in new products, services, and/or technologies.",
  "risk": "The individual's ability to take risks related to the business processes to be carried out, both financially, psychologically, and socially.",
  "proactiveness": "Refers to the process that aims to anticipate and act on future needs by seeking new opportunities which may or may not be related to the current operating unit, introduction of new products and brands before competition, strategically eliminating existing operations at a mature stage.",
  "competitive": "Willingness to challenge a brand that already dominates the market. This can be done through unconventional or new ways.",
  "cognitiveSimulation": "Cognitive Simulation is an individual's ability to imagine possible situations that will be faced in the future and relate them to past experiences, in order to develop strategies that will be used in the future. In this case, individuals can think about how they might act in a situation, and in thinking of alternatives, lessons can be drawn even before having the experience.",
  "counterFactualThinking": "Counterfactual thinking is a process of imagining what “might happen” in a given situation and identifying alternative outcomes that might arise if someone acted differently or the situation was different.",
  "patternRecognition": "Pattern recognition is a process by which you perceive complex and seemingly unrelated events as identifiable patterns. You are able to recognize these patterns through examples to categorize experiences into relevant categories. The categorization process allows you to see patterns across experiences that may seem different to the user.",
  "experimentation": "Experimentation is an individual's ability to engage in complex, unguided tasks and enter into dynamic and uncertain situations.",
  "feedback": "Feedback seeking is an individual's ability to see and make connections between the behavior that appears and the results of that behavior, as well as his ability to learn patterns from experiences that have been passed.",
  "reflection": "Refection is an ability that reveals the process that is followed to digest the experiences that have been passed, identify valuable lessons, and incorporate these lessons for future experiences. In addition, this aspect will also be an important process for individuals in identifying connections between different ideas or different points of view, as well as across a series of events that seem disjointed.",
  "Sangat Tinggi": "Very High",
  "Tinggi": "High",
  "Sedang": "Medium",
  "Rendah": "Low",
  "Sangat Rendah": "Very Low",
  "agility": "Learning Agility Test",
  "wantSeeAgility": "Want to see the results of this Agility Assessment?",
  "hasNotCompleteAllAssessment": "This employee has not completed all the required assessments",
  "bulan": "months",
  "berbagaipaketharga": "Some Aikrut packages that suitable for your company",
  "Paket Harga": "Package Price",
  "dapatkaninformasi": "Get more information about Aikrut and free trial account",
  "welcomeSubs": "Welcome to the Internal Assessment Page!",
  "welcomeSubsDesc": "You can send a request to us so that you can conduct an internal assessment of your employees in the assessment center feature on recruitment.",
  "welcomeSubsGuide1": "You can search the assessment group you want according to the name.",
  "welcomeSubsGuide2": "You can create and adjust assessments according to participants' needs.",
  "welcomeSubsGuide3": "In the Assessment Center, you can see the participants' assessment results according to the group you created.",
  "welcomeSubsGuide4": "If you successfully create the group, it will appear in this section with the assessment info.",
  "welcomeSubsGuide5": "You can see the number of participants in the assessment group you have created here.",
  "welcomeSubsGuide6": "You can use the \"Edit\" button to change the completeness of the assessment that you want to use.",
  "welcomeSubsGuide7": "You can close the assessment access here so the participants can not use it anymore.",
  "createSubsAssessmentGuide1": "Write the name of the group you want to give to this Group Assessment Center",
  "createSubsAssessmentGuide2": "You can choose which assessments you want to run in this group.",
  "detailSubsAssessmentGuideTitle": "Welcome to the Participant List page!",
  "detailSubsAssessmentGuideSubTitle": "In Assessment List, you can see participants' assessment result.",
  "detailSubsAssessmentGuide1": "You can find the participant according to their name here.",
  "detailSubsAssessmentGuide2": "You can also select the participants you want to see by choosing the filter.",
  "detailSubsAssessmentGuide3": "You can add the participant who wants to do the assessment.",
  "detailSubsAssessmentGuide4": "You can download participants' data. The data will contains their Name, Email, and their Sex.",
  "detailSubsAssessmentGuide5": "You can also upload the participants' data with an excel-based data.",
  "detailSubsAssessmentGuide6": "This is one of the participants who already did the assessment. You can see their data, such as their latest education, gender, and the time the participant filled out the assessment.",
  "Profil Universitas": "Institute Profile",
  "Profil Dasar Universitas": "Institute Basic Profile",
  "Nama Universitas": "Institute Name",
  "Bidang Universitas": "Type of Institute",
  "Email Universitas": "Institute Email",
  "Domain Universitas": "Institute Domain",
  "Telepon Universitas": "Institute Phone",
  "Deskripsi Universitas": "Institute Description",
  "Alamat Universitas": "Institute Address",
  "Anda dapat melihat hasil asesmen peserta secara detail": "You can see the detailed version of the participants' assessment results.",
  "Kustomisasi Video CV": "CV Video Customization",
  "Pilih Interview Video CV": "Choose CV Video Intervew",
  "Tambah Interview": "Add Interview",
  "Berhasil membuat pertanyaan": "Successfully Create Questions",
  "Data yang anda isikan belum lengkap": "Please fill the form completely",
  "Terjadi Kesalahan, silahkan coba lagi": "Failed to add data, please try again",
  "Tambah Interview Video CV": "Add CV Video Interview",
  "Masukkan Judul Interview": "Add Interview Title",
  "Masukkan Pertanyaan": "Questions...",
  "Tambah Pertanyaan": "Add Questions",
  "Simpan Pertanyaan": "Save Questions",
  "Pakai": "Use",
  "Token untuk menambah fitur ini?": "Token to add this feature?",
  "videocustomagreement": "I agree that custom video questions I made is correct and can't be changed",
  "Token Anda akan berkurang sebanyak": "Your token will be used for",
  "Token Anda akan bertambah sebanyak": "Your token amount will be added by",
  "Apakah Anda ingin melanjutkannya ?": "Do you like to process ?",
  "---- NOTE: line terakhir untuk translasi, jangan tambah baris baru dibawah ini----": "kenapa? agar tidak perlu menambah koma pemisah di baris ini, sehingga lebih git friendly"
}
